/* 
    Локальная Переменная существует ТОЛЬКО ТОГДА
    Когда работает функция, 
    и потом исчезает.

    ВОПРОС.
    А нельзя ли взять и создать функцию внутри которой 
    МЫ ОБЪЯВИМ ПЕРЕМЕННУЮ и будем с ней работать.
    
    МОЖНО!
*/



/*         Почему замыкания ?
А потому что это замыкание области видимости
функции
на какой-то объем/scope переменых.

То есть
*/
function t1() {
    let a = 0  // 2. мы замкнули на эту переменную
     
    return function() { // 1. вот эту функцию
        a = a + 1;
        return a;
    }
}

let b = t1(); // Внутри b функция. Текст t1.
let c = t1();
console.log(b()); // b = 1
console.log(c()); // c = 1
console.log(b()); // b = 2
console.log(b()); // b = 3
console.log(c()); // c = 2

console.log(" ");




console.log(c()); // c = 3